[global]
  workgroup = workgroup
  server string = %h
  wins support = no
  dns proxy = no
  security = share
  encrypt passwords = yes
  panic action = /usr/share/samba/panic-action %d
  read only = no
  security = user

[usb0]
  comment = Public Storage
  path = {{ storage_path }}
  valid users = @users
  force user = root
  force group = users
  create mask = 775
  directory mask = 0771
